var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

// JavaScript Document

jQuery(document).ready(function()
{
	var currentURL = window.location.pathname;
	var pathArray = currentURL.split("/"); 
	var lang = pathArray[1];
	if ((lang != "es") && (lang != "fr") && (lang != "pt") && (lang != "de")) { lang ="" }
	
	var rssURL;
	
	if (lang != "")
	{
		rssURL = "http://web.archive.org/web/20130130230157/http://gdata.youtube.com/feeds/api/users/clubpenguin" + lang + "/uploads?alt=rss&max-results=3";
	}
	else
	{
		rssURL = "http://web.archive.org/web/20130130230157/http://gdata.youtube.com/feeds/api/users/clubpenguin/uploads?alt=rss&max-results=3";
	}
	
	if (!jQuery.browser.msie) {
		jQuery.ajax({
			type: "GET",
			url: rssURL,
			dataType: "xml",
			success: parseXML
		});
	}
});

function parseXML(xml)
{
	var itemLength = jQuery(xml).find("item").length;
	for(i = 0; i < itemLength; i++)
	{
		var titleString = jQuery(jQuery(xml).find("item")[i]).find("media\\:group, group").find("media\\:title, title").text();
		if (titleString.length > 25)
		{
			var titleString = titleString.slice(0,25) + "...";	
		}
		
		jQuery(jQuery(".bucket")[i]).html("<a href='" + jQuery(jQuery(xml).find("item")[i]).find("media\\:group, group").find("media\\:content, content").attr("url") + "' target=\"_self\">" + "<img typeof='foaf:Image' src='" + jQuery(jQuery(jQuery(xml).find("item")[i]).find("media\\:group, group").find("media\\:thumbnail, thumbnail")[0]).attr("url") + "' width='360'/></a><div class='face'><h2>" + titleString + "</h2></div>");
	}
}

}
/*
     FILE ARCHIVED ON 23:01:57 Jan 30, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:42:57 Feb 09, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 140.41
  PetaboxLoader3.datanode: 678.073 (4)
  PetaboxLoader3.resolve: 80.471
  LoadShardBlock: 656.317 (3)
  captures_list: 833.846
  esindex: 0.014
  exclusion.robots.policy: 0.218
  CDXLines.iter: 31.255 (3)
  load_resource: 145.382
  exclusion.robots: 0.234
*/