var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if((typeof Disney)==='undefined'){var Disney={}}Disney.Error={init:function(){this.data={"reason":"","context":""};$("#D_ER_ErrorBtn").mousedown(function(event){var error=Disney.Error;error.stopEvent(event);error.onClick(this)})},setUserId:function(userId){if(userId){window.metrics.setSWID(userId)}},onClick:function(){$("#D_ER_ErrorSection").css("display","none");window.location.reload()},centerMessage:function(){var top=$(window).height()/2-110;if(top<0){top=0}var left=$(window).width()/2-177;if(left<0){left=0}$("#D_ER_ErrorSection").css("top",top.toString()+"px").css("left",left.toString()+"px")},logEvent:function(data){try{window.metrics.logError(data)}catch(e){}},stopEvent:function(event){if(event.cancelable){event.preventDefault()}event.cancelBubble=true;if(event.stopPropagation){event.stopPropagation()}}};Disney.Error.FlashCrash={IELT8:false,REASON:"Flash crash",CONTEXT:"FLASH_CRASH",init:function(){if($.browser.msie&&parseInt($.browser.version,10)<8){this.IELT8=true}setTimeout(Disney.Error.FlashCrash.pollFlash,20000)},pollFlash:function(){(function loop(){setTimeout(function(){var error=Disney.Error;var errorFlash=error.FlashCrash;if(errorFlash.isFlashCrashed()){error.centerMessage();$("#D_ER_ErrorSection").show();error.data.reason=errorFlash.REASON;error.data.context=errorFlash.CONTEXT;error.logEvent(error.data)}else{loop()}},10000)})()},isFlashCrashed:function(){var elem,isCrashed=false;try{if(!this.IELT8){elem=$('[type="application/x-shockwave-flash"]')[0]}if(!elem){elem=$('[classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"]')[0];if(elem){elem=elem.object;if(elem){elem.SetVariable("isSwfWorking","true");if(elem.GetVariable("isSwfWorking")!=="true"){isCrashed=true}}}}else{if(!elem.SetVariable){isCrashed=true}}}catch(e){isCrashed=true}return isCrashed}};$(function(){Disney.Error.init();Disney.Error.FlashCrash.init()});

}
/*
     FILE ARCHIVED ON 19:45:01 Jan 30, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:25:41 Feb 09, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.173
  RedisCDXSource: 23.81
  PetaboxLoader3.resolve: 49.963
  exclusion.robots.policy: 0.159
  captures_list: 234.481
  LoadShardBlock: 178.746 (3)
  CDXLines.iter: 20.5 (3)
  load_resource: 78.845
  esindex: 0.012
  PetaboxLoader3.datanode: 125.095 (4)
*/