var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

// Disney Forced Timestamp

(function ($) {

  Drupal.behaviors.timeWarp = {
    attach: function(context, settings) {
      $('#edit-forced-timestamp').change(function() {
        if (!isNaN($(this).val())) {
          $('#timewarp-submit').click();
        } 
        else if ($(this).val() == 'C') {
          $('#block-dimg-forced-timestamp-dimg-timewarp-popup').show();
        }
      });
      $('#timewarp_popup_close').click(function() {
        $('#block-dimg-forced-timestamp-dimg-timewarp-popup').hide();
      });
    }
  };

})(jQuery);
;
// $Id:

(function ($) {

  Drupal.behaviors.user_alert_get_message = {
    attach: function(context) {
      $.ajax({
        type: 'GET',
        url: Drupal.settings.basePath + Drupal.settings.user_alert.url_prefix + 'js/user-alert/get-message',
        success: function(response) {
          var id = $('.block-user-alert').attr('id');
          $('#' + id).html(response[1].data);
        }
      });
    	
      $('body').delegate('div.user-alert-close a', 'click', function() {
        id = $(this).attr('rel');
        $.ajax({
          type: 'GET',
          data: 'message=' + id,
          url: Drupal.settings.basePath + Drupal.settings.user_alert.url_prefix + 'js/user-alert/close-message',
          success: function(response) {
            $('#user-alert-' + id).fadeOut('slow');
          }
        });
      });
  	}
  };
}(jQuery));;


}
/*
     FILE ARCHIVED ON 21:53:20 Jan 18, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:02:01 Feb 09, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.resolve: 53.945 (2)
  RedisCDXSource: 9.077
  esindex: 0.016
  PetaboxLoader3.datanode: 510.645 (4)
  CDXLines.iter: 28.255 (3)
  exclusion.robots.policy: 0.198
  exclusion.robots: 0.213
  LoadShardBlock: 548.168 (3)
  captures_list: 591.082
  load_resource: 77.723
*/