var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

 /* no display - blocked mbox */ mboxFactories.get('default').get('cp_buymem_home',0).setOffer(new mboxOfferDefault()).loaded();

}
/*
     FILE ARCHIVED ON 17:29:58 Feb 09, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:30:05 Feb 09, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 28.563
  esindex: 0.044
  exclusion.robots.policy: 0.174
  captures_list: 1060.633
  RedisCDXSource: 0.857
  exclusion.robots: 0.187
  CDXLines.iter: 46.022 (3)
  PetaboxLoader3.datanode: 997.592 (3)
  LoadShardBlock: 1009.133 (3)
*/