var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if(typeof CP === 'undefined') {
	CP = {};
}

if (typeof CP.global === 'undefined') {
	CP.global = {};
}

CP.global.runningVars = {
	rssURL: "http://web.archive.org/web/20130130230156/http://www.clubpenguin.com/xml/blog-feed.php",
	hasFlash: true,
	blogInterval : null,
	blogDelay : 4000,
	currentBlog : 0,
	modal : null
};

(function($){
	
	CP.common = function(options) {
		this.options = {
		};
		$.extend(true, this.options, options);
		this.load();
	};
	
	CP.common.prototype.initListeners = function() {		
		
		//language select dropdown
		$('#langdropdown a.top-level').click(function(e) {
			$(this).addClass('active');
			$('#languages').css('display', 'block');
			return false;
		});
		$('#langdropdown').mouseleave(function(){
			$('a.top-level').removeClass('active');
			$('#languages').hide();
		});
		
	};
	
	CP.common.prototype.load = function() {
		CP.global.runningVars.hasFlash = swfobject.hasFlashPlayerVersion("9");	
		this.initListeners();
		if ($('.blogscroll').length > 0) {
			this.autoRotateBlogTitles();
		}
		this.styleMobileFoooter();
		if (window.location.href.indexOf('/de/') > 0 && $('#bucket-fire').length > 0 && $('#bucket-puffle').length > 0) {
			$('#bucket-fire').show();
			$('#bucket-puffle').hide();
		}
		else
		{
			$('#bucket-fire').hide();
			$('#bucket-puffle').show();
		}
		//this.initModal();
	};
	
	CP.common.prototype.initModal = function() {
		CP.global.runningVars.modal = new CP.utils.Modal({
			showClose: false,
			contentCloseDelegate: '.modal-close',
			onOpenComplete: function() {},
			onCloseComplete: function() {},
			onCloseStart: function() {},
			onOpenStart: function() {}
		});
	};
	
	CP.common.prototype.showModal = function(htmlFile, wrapId, openCallback, closeCallback) {
		$('#modal-content').load(htmlFile + ' #' + wrapId, function(){
			//open modal
			if (!closeCallback) closeCallback= null;
			if (!openCallback) openCallback= null;
			CP.global.runningVars.modal.open('', openCallback, closeCallback);
		});
	};
	
	CP.common.prototype.closeModal = function() {
		CP.global.runningVars.modal.close();
	}
	
	CP.common.prototype.showBlogTitle = function(index) {
		var self = this;
		if ($('#nav ul.blogscroll').length > 0) {
			$('#nav ul.blogscroll li.active').fadeOut(200, function(){
				$(this).removeClass('active');
				$($('#nav ul.blogscroll li')[index]).fadeIn(200, function(){
					$(this).addClass('active');
				});
			});
		}
	};
	
	CP.common.prototype.autoRotateBlogTitles = function() {
		var self = this;
		CP.global.runningVars.blogInterval = setInterval(function(){
			self.showBlogTitle(CP.global.runningVars.currentBlog);
			CP.global.runningVars.currentBlog = ((CP.global.runningVars.currentBlog+1) % 3);
		}, CP.global.runningVars.blogDelay);
	};
	
	CP.common.prototype.styleMobileFoooter = function() {
		/* legacy footer */
		$("#submit").hide();

		$("#page-changer select").change(function() {
			window.location = $("#page-changer select option:selected").val();
		});

		$.fn.extend({	 
			customStyle : function(options) {
				return this.each(function() {
					var currentSelected = $("option:first");
					$(this).after('<span class="customStyleSelectBox"><span class="customStyleSelectBoxInner">'+currentSelected.text()+'</span></span>').css({position:'absolute', opacity:0,fontSize:$(this).next().css('font-size')});
					var selectBoxSpan = $(this).next();
					var selectBoxWidth = parseInt($(this).width()) - 40;			
					var selectBoxSpanInner = selectBoxSpan.find(':first-child');
					// //selectBoxSpan.css({display:'inline-block'});
					// selectBoxSpanInner.css({width:selectBoxWidth, display:'inline-block'});
					// var selectBoxHeight = parseInt(selectBoxSpan.height()) + parseInt(selectBoxSpan.css('padding-top')) + parseInt(selectBoxSpan.css('padding-bottom'));
					//$(this).height(selectBoxHeight).change(function(){
					//	selectBoxSpanInner.text($(this).val()).parent().addClass('changed');
					//});
			  	});
			}
		});

		$(function(){
			$('select.styled').customStyle();
		});
	}

})(window.jQuery);

window.jQuery(document).ready(function(){
	window.common = new CP.common();
});

}
/*
     FILE ARCHIVED ON 23:01:56 Jan 30, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:42:56 Feb 09, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.resolve: 121.875
  RedisCDXSource: 1.657
  esindex: 0.011
  PetaboxLoader3.datanode: 94.915 (4)
  CDXLines.iter: 26.171 (3)
  exclusion.robots.policy: 0.12
  exclusion.robots: 0.129
  LoadShardBlock: 65.875 (3)
  captures_list: 98.168
  load_resource: 174.408
*/